<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods in JS</title>
</head>

<body>
    <!-- 
    string methods
    --------------
    length, slice, indexof, substr

    Math method
    -------------
    PI,sqrt,pow,ceil,floor,round,random
    
    -->
    <script>
        let string = "Welcome to Evolve IT Hub Nepal."
        document.write(`${string }<br>`)
        document.write(`the length is ${string.length} <br>`)
        document.write(`the position is ${string.indexOf('to')} <br>`)

       document.write(` ${string.slice(2,13)} <br>`)
       document.write(`${string.substring(2,13)} <br>`)

       document.write(`${string.substr(2,13)} <br>`)

       document.write(`${string.slice(2,10)} <br>`)

       document.write("<hr>")
       let num = 321.45678

       document.write(`the value of pi is ${Math.PI} <br>`)
       document.write(`the value of pi is ${Math.sqrt(25)} <br>`)
       document.write(`the value of 3 to the pow 2 is ${Math.pow(3,2)} <br>`)
       document.write(`the value of PI IS ${Math.ceil(num)} <br>` )

       document.write(`${Math.ceil(num)} <br>`)
       document.write(`${Math.floor(num)} <br>`)
       document.write(`${Math.round(num)} <br>`)
    </script>

</body>

</html>